<?php

namespace UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAgenciesWithoutCurrentUser($currentUser, $limit = null)
    {
        return $this->createQueryBuilder('u')
                    ->where('u != :user')
                    ->andWhere('u.roles LIKE :role')
                    ->setMaxResults($limit)
                    ->setParameter('user', $currentUser)
                    ->setParameter('role', '%ROLE_AGENCY%')
                    ->getQuery()
                    ->getResult();
    }

    public function getUsersWithoutCurrent($currentUser, $limit = null)
    {
        return $this->createQueryBuilder('u')
                    ->where('u != :user')
                    ->andWhere('u.roles NOT LIKE :role')
                    ->andWhere('u.roles NOT LIKE :superuser')
                    ->setMaxResults($limit)
                    ->setParameter('user', $currentUser)
                    ->setParameter('role', '%ROLE_AGENCY%')
                    ->setParameter('superuser', '%ROLE_SUPERUSER%')
                    ->getQuery()
                    ->getResult();
    }
}
