<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * BaseArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getList($page=1, $maxperpage=10, $user)
    {
        $qb = $this->createQueryBuilder('a');

        if (in_array('ROLE_MANAGER', $user->getRoles()))
            $qb->where('a.accessibleForManagers = 1');
        else if (in_array('ROLE_AGENCY', $user->getRoles()))
            $qb->join('a.users', 'u')
               ->where('u.id = '.$user->getId());
        else if (! in_array('ROLE_ADMIN', $user->getRoles()))
            return array();

        $qb->orderBy('a.id', 'DESC')
           ->setFirstResult(($page - 1) * $maxperpage)
           ->setMaxResults($maxperpage);

        return new Paginator($qb);
    }

    public function count()
    {
        return $this->createQueryBuilder('a')
                    ->select('COUNT(a)')
                    ->getQuery()
                    ->getSingleScalarResult();
    }
}
