<?php

namespace CoreBundle\Repository;

/**
 * PhotosArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotosArticleRepository extends BaseArticleRepository
{
}
